<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Top Players Countries</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./threegraph/css/reset.css">
        <link rel="stylesheet" href="./threegraph/css/jquery.tablesheet.css">
        <link rel="stylesheet" href="./threegraph/css/jquery-ui.css">
        <link rel="stylesheet" href="./threegraph/css/jquery.colorpicker.css">
        <link rel="stylesheet" href="./threegraph/css/scenes.css">
    </head>
  
    <body>
        <div id="div-controls-pie1">
            <img src="./threegraph/img/topplayer.png" title="">
        </div>
        <div id="valuelabel"></div>

        <div id="div-legend">
            <h4>Top Players of Countries across all Tournaments</h4>
            <div id="div-legend-data"></div>
        </div>

        <script type="text/javascript">
            chartType = "pie";
            loadType = "data";
            chartTitle = "Pie Chart";
        </script>   
    
        <script type="text/javascript" src="./threegraph/js/settings.js"></script>
        <script type="text/javascript" src="./threegraph/js/data/piedata/top_best_player_countries.js"></script>
        <script type="text/javascript" src="./threegraph/js/libs/jquery-1.7.1.js"></script>
        <script type="text/javascript" src="./threegraph/js/plugins/jquery-ui.js"></script>
        <script type="text/javascript" src="./threegraph/js/plugins/jquery.jeditable.mini.js"></script>
        <script type="text/javascript" src="./threegraph/js/plugins/jquery.colorpicker.js"></script>
        <script type="text/javascript" src="./threegraph/js/plugins/jquery.tablesheet.js"></script>
        <script type="text/javascript" src="./threegraph/js/libs/three.min.js"></script>
        <script type="text/javascript" src="./threegraph/js/classes/TrackballControls.js"></script>
        <script type="text/javascript" src="./threegraph/js/classes/TrackballControlsTouch.js"></script>
        <script type="text/javascript" src="./threegraph/js/utils.js"></script>
        <script type="text/javascript" src="./threegraph/js/classes/PieParts.js"></script>
        <script type="text/javascript" src="./threegraph/fonts/helvetiker_bold.typeface.js"></script>
        <script type="text/javascript" src="./threegraph/js/scenes/scene_pie.js"></script>
        <script type="text/javascript" src="./threegraph/js/init.js"></script>

    </body>
</html>
